<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="18.0" styleClass="sfondo-principale" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.diem.unisa.musicmanager.controller.AddSongController">

    <padding>
        <Insets bottom="25.0" left="30.0" right="30.0" top="20.0" />
    </padding>

    <children>

        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <Label styleClass="menu-title" text="Crea Brano" textFill="#a0a0a0" />
        </HBox>

        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <Button fx:id="btnCarica" onAction="#onLoadAudio" styleClass="button-blu" text="Upload Audio Track" textFill="WHITE" />
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="lblFilePath" managed="false" text="" textFill="WHITE" visible="false" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <VBox spacing="14.0">

            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Label minWidth="160.0" styleClass="sottotitolo" text="Title" textFill="#cccccc" />
                <TextField fx:id="fieldTitolo" styleClass="form-field" HBox.hgrow="ALWAYS" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Label minWidth="160.0" styleClass="sottotitolo" text="Author" textFill="#cccccc" />
                <TextField fx:id="fieldAutore" styleClass="form-field" HBox.hgrow="ALWAYS" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Label minWidth="160.0" styleClass="sottotitolo" text="Genre" textFill="#cccccc" />
                <ComboBox fx:id="comboGenere" maxWidth="Infinity" styleClass="form-field" HBox.hgrow="ALWAYS" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Label minWidth="160.0" styleClass="sottotitolo" text="Release Year" textFill="#cccccc" />
                <TextField fx:id="fieldAnno" maxWidth="90.0" promptText="aaaa" styleClass="form-field" />
                <Label styleClass="sottotitolo" text="Track Duration" textFill="#cccccc">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="fieldDurata" editable="false" promptText="from file" styleClass="form-field" HBox.hgrow="ALWAYS" />
            </HBox>

        </VBox>

        <HBox spacing="10.0">
            <padding>
                <Insets left="60.0" />
            </padding>
            <ToggleButton mnemonicParsing="false" styleClass="tag-toggle" text="Explicit" textFill="WHITE" />
            <ToggleButton mnemonicParsing="false" styleClass="tag-toggle" text="Favorite" textFill="WHITE" />
            <ToggleButton mnemonicParsing="false" styleClass="tag-toggle" text="New Release" textFill="WHITE" />
        </HBox>

        <HBox alignment="CENTER_RIGHT" spacing="12.0">
            <Label fx:id="lblError" maxWidth="Infinity" textFill="#ff5555" HBox.hgrow="ALWAYS" />
            <Button onAction="#onCancel" styleClass="button-grigio" text="Cancel" textFill="WHITE" />
            <Button fx:id="btnCrea" onAction="#onSave" styleClass="button-verde" text="Create" textFill="WHITE"  />
        </HBox>

    </children>
</VBox>
